
                               .       .      
                     .                           .
                                                  
              .                                        .

           .                                              .

          		            	   o                       
	     .	        	          <|\	                    .
                        _______====\7===______               
         
          .                                                .                             
                                 *   *                   
            .                *    + +    *              .
               .               + .---. +             .
                   -       * +  /     \ + *      -
                           + *  \     / * +
                               + '---' + 
                             *    + +    *
                                 *   *
